class Program {
   public void run() {
      writeln( "" );
      writeln( "Ok-ger23" );
      int i, j, n;
      i = 0;
      j = 0;
      n = 10;
      boolean b;
      b = false;
      do {
         n = (n) + 1;
      }	while(false);
      if ( !( (n) == 11 ) ) {
         System.out.println("'do-while' statement with 'false' as expression'");
      }
      n = 10;
      int sum;
      sum = 0;
      do {
         do {
            i = (i) + 1;
            sum = (sum) + 1;
         }	while((i) < (n));
         j = (j) + 1;
      }	while((j) < (n));
      if ( !( (sum) == 100 ) ) {
         System.out.println("Nested 'do-while' statement with two indexes");
      }
   }
}
